<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Nayyer<span>Ali</span>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
            <div class="menu"> 
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <i class="fa fas fa-camera"></i>
                <a href="#">Login</a>

            </div>
        </nav>
        <section class="h-text">
            <i class=" fa fa fa-camera" id="camera"></i>
            <h1>Capturing the moments</h1>
            <input type="text" name="" placeholder="Search here...">
            <button><i class="fa fa-search"></i></button>

        </section>

    </header>

    <section class="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*"> All</li>
                <li data-filter=".nature">Nature</li>
                <li data-filter=".food">Food</li>
                <li data-filter=".game">Game</li>
                <li data-filter=".abstract">Abstract</li>
            </ul>

        </div>
        <!-- <div class="portfolio-item">
            <div class="item nature">
                <img src="pics/nature/aaron-burden-yzgF-AQt1sQ-unsplash.jpg" width="100" height="100"
            </div>
            <div class="item food">
                <img src="pics/food/anh-nguyen-fdXnVBurIvU-unsplash.jpg" width="100" height="100"
            </div>
            <div class="item game">
                <img src="pics/game/andrey-metelev-DEuansgqjns-unsplash.jpg" width="100" height="100"
            </div>
            <div class="item abstract">
                <img src="pics/abstract/bilal-o-ljXekphwr40-unsplash.jpg" width="100" height="100"
            </div>
            </div> -->

            <div class="box">

            <div class="pics">
                <img src="/pics/1.jpg">
                <img src="/pics/2.jpg">
                <img src="/pics/3.jpg">
                <img src="/pics/4.jpg">
                <img src="/pics/5.jpg">

            </div>

            <div class="pics">
                <img src="/pics/6.jpg">
                <img src="/pics/7.jpg">
                <img src="/pics/8.jpg">
                <img src="/pics/9.jpg">
                <img src="/pics/10.jpg">

            </div>

            <div class="pics">
                <img src="/pics/11.jpg">
                <img src="/pics/12.jpg">
                <img src="/pics/13.jpg">
                <img src="/pics/14.jpg">
                <img src="/pics/15.jpg">
                
            </div>
                

            </div>
        

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script type="text/javascript">

        $('.portfolio-item').isotope({
            itemSelector: '.item',
            layoutMode: 'fitRows'
        });

            $('portfolio-menu ul li').click(function()){
            $('portfolio-menu ul li').removeClass('active');
            $(this).addClass('active'); 
            
                var selector = $(this).attr('dsts-filter');
                $('.portfolio-item').isotope({
                    filter:selector
                })
                return false;

            });

        </script> -->

</div>
</section>

        <section class="member">
            <div class="member-info">
                <h1>Our <span>Informations</span></h1>
                <p>Kya Kroge Jaan Kr?</p>

            </div>
        </section>
</body>
</html>