*{padding: 0; margin: 0; box-sizing: border-box;}
body{
scroll-behavior: smooth;
    overflow-x: hidden;
} 

header{
    width: 100%;
    height: 90vh;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), 
                url('pics/robert-anasch-u6AQYn1tMSE-unsplash.jpg');
    background-size: cover;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top: 0;
}

.logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;\ */
}

.logo span{
    color: rgb(25, 185, 54);
    /* font-weight: bold; */
}

.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.menu a:first-child{
    color: rgb(25, 185, 54);
}
.menu a:hover{
    color: rgb(25, 185, 54);
}
.icon i{
    font-size: 20px;
}
.icon i:hover{
    color: rgb(25, 185, 54);
}
.icon a{
    text-decoration: none;
    background: rgb(25, 185, 54);
    color: white;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 5px;
}
.h-text{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#camera{
    font-size: 40px;
    margin-bottom: 10px;
}
.h-text h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3em;
    line-height: 1.5em;
}
.h-text input{
    width: 60%;
    padding: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
}
.h-text button{
    width: 30%;
    padding: 20px;
    background: rgb(25, 185, 54);
    color: white;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 30px;
}
.filter-gallery{
    padding: 12px;
}
.portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
}

.portfolio-menu ul li:hover{
    color: white;
    background: rgb(25, 185, 54);
    border-radius: 8px;
}
li.active{
    color: white;
    background: rgb(25, 185, 54);
    border-radius: 8px;
}
/* .portfolio-item{
    width: 100%;
}
.portfolio-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}
.portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    
} */

.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between
    

}

.box .pics{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.box .pics img{
    width: 100%;
    padding-bottom: 18px;
    border-radius: 8px;
}

.member{
    width: 100%;
    height: 100%;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.member-info{
    text-align: center;
}
.member-info{
    font-size: 2.5em;
}
