<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"> <a href="#"></a>Contact us</li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn">
    </nav>
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="/img/img1.png" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur excepturi doloremque, illo voluptas nihil pariatur.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        <div class="row">
            <div class="col">
                <img src="/img/img2.png" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur excepturi doloremque, illo voluptas nihil pariatur.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
     

        </div>
    </section>
    <section class="explore">
        <div class="explore-content">
            <h1>Explore The World</h1>
            <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magni officiis aperiam sed minus nihil voluptates voluptatum optio esse molestias</p>
        <a href="#" class="ctn">Learn More</a>
        </div>

    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                
              <h1>UPCOMING TOURA & DESTINATION</h1>
              <div class="line"></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptate illo aspernatur optio doloremque ipsam deserunt animi beatae laborum nemo soluta, dolore a minima obcaecati facilis harum, nostrum dolorem aliquam dolores eos, molestias voluptatem reiciendis libero? Sit aspernatur perferendis, nulla assumenda delectus, adipisci expedita, quasi tenetur alias optio obcaecati aliquid!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="/img/img3.png" alt="">
                    <img src="/img/img4.png" alt="">
                    <img src="/img/img5.png" alt="">
                    <img src="/img/img6.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, doloremque.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>

    <!-- script kaam nhi kr raha plz check krna -->
    <script>
        const menuBtn =document.querySelector('menu-btn')
        const navlinks = document.querySelector('.nav-links')
        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
        
    
</body>
</html>